<!DOCTYPE html>
<html>
<head>
<style>
  div. container{
      width: 100%;
      border: 1px solid gray;
  }
  header, footer{
      padding: 1 em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
  }
  nav{
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 0;
  }
  nav ul{
      list-style-type: none;
      padding: 0;
  }
  nav ul a{
      text decoration: none;
  }
  article{
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1 em;
      overflow: hidden;
  }
  </style>
  </head>
  <body>
  <div class="container">
  <header>
    <h1>WELCOME TO DELTA</h1>
  </header>
  <nav>
    <ul>
      <li><a href="teacher.html">TECHERS</a></li>
      <li><a href="student.html"> STUDENTS</a></li>
      <li><a href="demonstrator.html">DEMONSTRATORS</a></li>
    </ul>
  </nav>
  <article>
    <h1>DELTA</h1>
    <p>Delta is a section of class twelve in Shaheed Bir Uttam Lt. Anwar Girl's College. The class techer of this section is Dr. Tahmina Jamaly.
    She is an Asst. Professor of botany. The result of this section is always best. Whether it is a board exam or internal exam. </p>
    <p>In one word delta is a section where future nation builders read.</p>
  </article>
  <footer>Copyright &copy; Delta of SAGC</footer>
  </div>
  </body>
  </html>